# Generated by Django 4.2.2 on 2023-06-20 16:02

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IceItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(max_length=100)),
                ('brand', models.TextField(max_length=100)),
                ('model', models.TextField(max_length=100)),
                ('type', models.TextField(max_length=100)),
                ('price', models.TextField(max_length=100)),
                ('url', models.TextField(max_length=200)),
                ('year', models.DateTimeField()),
                ('location', models.TextField(max_length=100)),
                ('image', models.ImageField(upload_to='')),
                ('added_date', models.DateTimeField()),
                ('sold_date', models.DateTimeField()),
            ],
        ),
    ]
