# Generated by Django 4.2.2 on 2023-06-21 15:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('home', '0002_images'),
    ]

    operations = [
        migrations.AlterField(
            model_name='iceitem',
            name='added_date',
            field=models.TextField(max_length=30),
        ),
        migrations.AlterField(
            model_name='iceitem',
            name='sold_date',
            field=models.TextField(max_length=30),
        ),
    ]
