# Generated by Django 4.2.2 on 2023-06-21 15:29

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('home', '0003_alter_iceitem_added_date_alter_iceitem_sold_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='iceitem',
            name='year',
            field=models.TextField(max_length=30),
        ),
    ]
