# Generated by Django 4.2.2 on 2023-06-21 15:55

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('home', '0004_alter_iceitem_year'),
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(max_length=100)),
                ('file', models.ImageField(upload_to='')),
            ],
        ),
        migrations.DeleteModel(
            name='Images',
        ),
        migrations.AlterField(
            model_name='iceitem',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=15),
        ),
    ]
