# Generated by Django 4.2.2 on 2023-06-21 16:22

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('home', '0005_image_delete_images_alter_iceitem_price'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='iceitem',
            name='image',
        ),
        migrations.AddField(
            model_name='iceitem',
            name='image_file',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='image',
            name='IceId',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='home.iceitem'),
        ),
    ]
