# Generated by Django 4.2.2 on 2023-06-21 17:23

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('home', '0006_remove_iceitem_image_iceitem_image_file_image_iceid'),
    ]

    operations = [
        migrations.CreateModel(
            name='OQuery',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_price', models.DecimalField(decimal_places=2, max_digits=5)),
                ('year', models.IntegerField()),
                ('engine_size', models.IntegerField()),
            ],
        ),
    ]
