# Generated by Django 4.2.2 on 2023-06-21 18:16

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('home', '0007_oquery'),
    ]

    operations = [
        migrations.DeleteModel(
            name='OQuery',
        ),
    ]
