# Generated by Django 4.2.2 on 2023-06-22 18:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_delete_oquery'),
    ]

    operations = [
        migrations.RenameField(
            model_name='iceitem',
            old_name='type',
            new_name='ice_type',
        ),
    ]
