# Generated by Django 4.2.2 on 2023-06-24 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_rename_type_iceitem_ice_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='iceitem',
            name='image_file',
        ),
        migrations.AddField(
            model_name='iceitem',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='iceitem',
            name='image_url',
            field=models.TextField(max_length=300, null=True),
        ),
    ]
