# Generated by Django 4.2.2 on 2023-06-26 21:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0010_remove_iceitem_image_file_iceitem_created_at_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='BrandModelAverage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.TextField(max_length=100)),
                ('model', models.TextField(max_length=100)),
                ('average_price_low', models.DecimalField(decimal_places=2, max_digits=15)),
                ('average_price_high', models.DecimalField(decimal_places=2, max_digits=15)),
            ],
        ),
        migrations.AddField(
            model_name='iceitem',
            name='brand_model_average',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ice_items', to='home.brandmodelaverage'),
        ),
    ]
