# Generated by Django 4.2.2 on 2023-06-26 22:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0011_brandmodelaverage_iceitem_brand_model_average'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='brandmodelaverage',
            unique_together={('brand', 'model')},
        ),
    ]
