# Generated by Django 4.2.2 on 2023-06-26 22:31

from django.db import migrations, models
import django.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0012_alter_brandmodelaverage_unique_together'),
    ]

    operations = [
        migrations.AlterField(
            model_name='iceitem',
            name='brand_model_average',
            field=models.ForeignKey(null=True, on_delete=django.db.models.fields.NOT_PROVIDED, related_name='ice_items', to='home.brandmodelaverage'),
        ),
    ]
