# Generated by Django 4.2.2 on 2023-06-26 23:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0013_alter_iceitem_brand_model_average'),
    ]

    operations = [
        migrations.AlterField(
            model_name='iceitem',
            name='brand_model_average',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ice_items', to='home.brandmodelaverage'),
        ),
    ]
