# Generated by Django 4.2.2 on 2023-06-27 17:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0014_alter_iceitem_brand_model_average'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='iceitem',
            name='brand_model_average',
        ),
        migrations.DeleteModel(
            name='BrandModelAverage',
        ),
    ]
