# Generated by Django 4.2.2 on 2023-06-28 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0015_remove_iceitem_brand_model_average_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='iceitem',
            name='avg_price',
            field=models.DecimalField(decimal_places=2, max_digits=15, null=True),
        ),
    ]
