# Generated by Django 4.2.2 on 2023-06-29 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0016_iceitem_avg_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='iceitem',
            name='created_at',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
