# Generated by Django 4.2.2 on 2023-06-29 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0017_alter_iceitem_created_at'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScrapParams',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_price', models.DecimalField(decimal_places=2, default=2000, max_digits=10)),
                ('year', models.IntegerField(default=2008)),
                ('engine_size', models.IntegerField(default=250)),
            ],
        ),
    ]
