# Generated by Django 4.2.2 on 2023-06-30 15:30

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0018_scrapparams'),
    ]

    operations = [
        migrations.AddField(
            model_name='iceitem',
            name='image_urls',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), blank=True, default=list, size=None),
        ),
    ]
