# Generated by Django 4.2.2 on 2023-06-30 16:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0019_iceitem_image_urls'),
    ]

    operations = [
        migrations.RenameField(
            model_name='image',
            old_name='IceId',
            new_name='IceItem',
        ),
        migrations.RenameField(
            model_name='image',
            old_name='description',
            new_name='image_url',
        ),
        migrations.RemoveField(
            model_name='iceitem',
            name='image_url',
        ),
        migrations.RemoveField(
            model_name='iceitem',
            name='image_urls',
        ),
        migrations.RemoveField(
            model_name='image',
            name='file',
        ),
    ]
