# Generated by Django 4.2.3 on 2023-07-06 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0021_rename_iceitem_image_ice_item'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scrapparams',
            name='year',
            field=models.IntegerField(default=2000),
        ),
        migrations.CreateModel(
            name='Statistic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('days_available', models.IntegerField(blank=True, null=True)),
                ('sold_status', models.CharField(choices=[('sold', 'SOLD'), ('available', 'AVAILABLE')], max_length=9, null=True)),
                ('time_price_variance', models.JSONField()),
                ('ice_items', models.ManyToManyField(to='home.iceitem')),
            ],
        ),
    ]
