# Generated by Django 4.2.3 on 2023-07-06 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0022_alter_scrapparams_year_statistic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='iceitem',
            name='created_at',
            field=models.DateField(auto_now_add=True, db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='iceitem',
            name='price',
            field=models.DecimalField(db_index=True, decimal_places=2, max_digits=15),
        ),
        migrations.AlterField(
            model_name='iceitem',
            name='url',
            field=models.URLField(db_index=True),
        ),
    ]
