# Generated by Django 4.2.3 on 2023-07-07 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0023_alter_iceitem_created_at_alter_iceitem_price_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='statistic',
            name='days_available',
        ),
        migrations.AlterField(
            model_name='statistic',
            name='time_price_variance',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
