# Generated by Django 4.2.3 on 2023-07-09 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0024_remove_statistic_days_available_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statistic',
            name='title',
            field=models.DateField(auto_now_add=True),
        ),
    ]
