# Generated by Django 4.2.3 on 2023-07-09 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0025_alter_statistic_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='statistic',
            name='sold_status',
        ),
        migrations.AddField(
            model_name='iceitem',
            name='sold_status',
            field=models.CharField(choices=[('sold', 'SOLD'), ('available', 'AVAILABLE')], max_length=9, null=True),
        ),
        migrations.AddField(
            model_name='iceitem',
            name='updated_at',
            field=models.DateField(auto_now=True, db_index=True, null=True),
        ),
    ]
