# Generated by Django 4.2.3 on 2023-08-22 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0026_remove_statistic_sold_status_iceitem_sold_status_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scrapparams',
            name='start_price',
            field=models.DecimalField(decimal_places=0, default=2000, max_digits=10),
        ),
    ]
