moto_atv_brand_model_dict = {
    'honda': {
        'crf': 'motocicleta',
        'crf-250': 'motocicleta',
        'crf250': 'motocicleta',
        'crf-450': 'motocicleta',
        'crf450': 'motocicleta',
        'cbr-250': 'motocicleta',
        'cbr250': 'motocicleta',
        'cbr-300': 'motocicleta',
        'cbr300': 'motocicleta',
        'cbr-500': 'motocicleta',
        'cbr500': 'motocicleta',
        'cbr-600-f': 'motocicleta',
        'cbr600-f': 'motocicleta',
        'cbr-650-f': 'motocicleta',
        'cbr650-f': 'motocicleta',
        'cbr-600-rr': 'motocicleta',
        'cbr600-rr': 'motocicleta',
        'cbr-1000-rr': 'motocicleta',
        'cbr1000-rr': 'motocicleta',
        'cb-500': 'motocicleta',
        'cb500': 'motocicleta',
        'cb600': 'motocicleta',
        'cb-600': 'motocicleta',
        'cb-1100': 'motocicleta',
        'cb1100': 'motocicleta',
        'cbf-1000': 'motocicleta',
        'cbf1000': 'motocicleta',
        'hornet': 'motocicleta',
        'nc700': 'motocicleta',
        'nc750': 'motocicleta',
        'transalp': 'motocicleta',
        'varadero': 'motocicleta',
        'vfr-750': 'motocicleta',
        'vfr-800': 'motocicleta',
        'vfr-1200': 'motocicleta',
        'trx': 'atv',
        'explorer': 'atv',
        'fourtrax': 'atv',
        'rubicon': 'atv'
    },
    'kawasaki': {
        'er6': 'motocicleta',
        'ninja-250': 'motocicleta',
        'ninja250': 'motocicleta',
        'ninja-600': 'motocicleta',
        'ninja600': 'motocicleta',
        'ninja-636': 'motocicleta',
        'ninja636': 'motocicleta',
        'klx': 'motocicleta',
        'kle': 'motocicleta',
        'klr': 'motocicleta',
        'kx-450': 'motocicleta',
        'kx450': 'motocicleta',
        'kxf-450': 'motocicleta',
        'kxf450': 'motocicleta',
        'z650': 'motocicleta',
        'z-650': 'motocicleta',
        'z750': 'motocicleta',
        'z-750': 'motocicleta',
        'z800': 'motocicleta',
        'z-800': 'motocicleta',
        'z900': 'motocicleta',
        'z-900': 'motocicleta',
        'z1000': 'motocicleta',
        'z-1000': 'motocicleta',
        'versys': 'motocicleta',
        'klf': 'atv',
        'kfx': 'atv',
        'kvf': 'atv',
        'bayou': 'atv',
        'brute-force': 'atv',
    },
    'yamaha': {
        'fz6': 'motocicleta',
        'mt03': 'motocicleta',
        'mt09': 'motocicleta',
        'R1': 'motocicleta',
        'R6': 'motocicleta',
        'tenere': 'motocicleta',
        'tdm': 'motocicleta',
        'yfz': 'motocicleta',
        'yz250': 'motocicleta',
        'yz-250': 'motocicleta',
        'yzf250': 'motocicleta',
        'yzf-250': 'motocicleta',
        'yz450': 'motocicleta',
        'xj6': 'motocicleta',
        'xt660': 'motocicleta',
        'xt-660': 'motocicleta',
        'wr250': 'motocicleta',
        'wr-250': 'motocicleta',
        'wr450': 'motocicleta',
        'wr-450': 'motocicleta',
        'big-bear': 'atv',
        'kodiak': 'atv',
        'grizzly': 'atv',
        'raptor': 'atv',
        'yfm': 'atv',
        'wolverine': 'atv'
    },
    'suzuki': {
        'bandit': 'motocicleta',
        'freewind': 'motocicleta',
        'gs500': 'motocicleta',
        'gsr': 'motocicleta',
        'inazuma': 'motocicleta',
        'rmz-250': 'motocicleta',
        'rmz250': 'motocicleta',
        'rmz450': 'motocicleta',
        'rmz-450': 'motocicleta',
        'drz': 'motocicleta',
        'sv-650': 'motocicleta',
        'sv650': 'motocicleta',
        'sv-1000': 'motocicleta',
        'sv1000': 'motocicleta',
        'v-strom': 'motocicleta',
        'vstrom': 'motocicleta',
        'eiger': 'atv',
        'ltz-400': 'atv',
        'ltz400': 'atv',
        'king-quad': 'atv',
    }
}
reduced_moto_atv_brand_model_dict = {
    'honda': {
        'motociclete': {
            'crf': 'crf',
            'crf-250': 'crf-250',
            'crf250': 'crf-250',
            'crf-450': 'crf-450',
            'crf450': 'crf-450',
            'cbr-250': 'cbr-250',
            'cbr250': 'cbr-250',
            'cbr-300': 'cbr-300',
            'cbr300': 'cbr-300',
            'cbr-500': 'cbr-500',
            'cbr500': 'cbr-500',
            'cbr-600-f': 'cbr-600-f',
            'cbr-600': 'cbr-600-f',
            'cbr600': 'cbr-600-f',
            'cbr-600-rr': 'cbr-600-rr',
            'cbr 600-rr': 'cbr-600-rr',
            'cbr 600 rr': 'cbr-600-rr',
            'cbr 600rr': 'cbr-600-rr',
            'cbr600 rr': 'cbr-600-rr',
            'cbr600-rr': 'cbr-600-rr',
            'cbr600rr': 'cbr-600-rr',
            'cbr-600rr': 'cbr-600-rr',
            'cb-500': 'cb-500',
            'cb500': 'cb-500',
            'cb-500-x': 'cb-500-x',
            'cb-500x': 'cb-500-x',
            'cb500x': 'cb-500-x',
            'cb500-x': 'cb-500-x',
            'cb-600-f': 'cb-600-f',
            'cb-600f': 'cb-600-f',
            'cb600f': 'cb-600-f',
            'cb600-f': 'cb-600-f',
            'cb-600': 'cb-600',
            'cb600': 'cb-600',
            'hornet': 'cb-600',
            'cb-1000': 'cb-1000',
            'cb1000': 'cb-1000',
            'cb-1100': 'cb-1100',
            'cb1100': 'cb-1100',
            'cbf-1000': 'cbf-1000',
            'cbf1000': 'cbf-1000',
            'nc-700': 'nc-700',
            'nc700': 'nc-700',
            'nc-700-x': 'nc-700',
            'nc700-x': 'nc-700',
            'nc700x': 'nc-700',
            'nc-700x': 'nc-700',
            'nc-750-x': 'nc-750',
            'nc-750x': 'nc-750',
            'nc750x': 'nc-750',
            'nc-750': 'nc-750',
            'nc750': 'nc-750',
            'varadero-125': 'Varadero-125',
            'XL-125': 'Varadero-125',
            'XL125': 'Varadero-125',
            'XL700': 'Transalp',
            'XL-700': 'Transalp',
            'Transalp': 'Transalp',
            'xl1000v': 'Varadero-1000',
            'xl1000': 'Varadero-1000',
            'xl-1000': 'Varadero-1000',
            'xl-1000v': 'Varadero-1000',
            'xl-1000-v': 'Varadero-1000',
            'varadero': 'Varadero-1000',
            'vfr-800-x': 'vfr-800 Crossrunner',
            'vfr-800x': 'vfr-800 Crossrunner',
            'vfr800x': 'vfr-800 Crossrunner',
            'vfr800-x': 'vfr-800 Crossrunner',
            'vfr-800': 'vfr-800',
            'vfr800': 'vfr-800',
            'vfr-750': 'vfr-750',
            'vfr750': 'vfr-750',
            'Interceptor': 'vfr-750',
        },
        'scutere-atv-utv': {
            'trx': 'trx',
            'explorer': 'explorer',
            'fourtrax': 'tortrax',
            'rubicon': 'rubicon',
            'foreman': 'foreman'
        },
    },
    'kawasaki': {
        'motociclete': {
            'er6': 'er-6',
            'er-6': 'er-6',
            'er6-f': 'er-6',
            'er-6-f': 'er-6',
            'er-6f': 'er-6',
            'ninja-250': 'ninja-250',
            'ninja-250R': 'ninja-250',
            'ninja 250R': 'ninja-250',
            'ninja250': 'ninja-250',
            'ninja-600': 'ninja-600',
            'zx6r': 'ninja-600',
            'zx-6r': 'ninja-600',
            'zx-6': 'ninja-600',
            'ninja600': 'ninja-600',
            'ninja-636': 'ninja-636',
            'ninja636': 'ninja-636',
            'ninja650': 'ninja-650',
            'ninja-650': 'ninja-650',
            'klx': 'klx',
            'kle': 'kle',
            'klr': 'klr',
            'kx-450': 'kx-450',
            'kx450': 'kx-450',
            'kxf-450': 'kxf-450',
            'kxf450': 'kxf-450',
            'z400': 'z-400',
            'z-400': 'z-400',
            'z650': 'z-650',
            'z-650': 'z-650',
            'z750': 'z-750',
            'z-750': 'z-750',
            'z-750R': 'z-750',
            'z-750-R': 'z-750',
            'z750-R': 'z-750',
            'z750R': 'z-750',
            'z750S': 'z-750',
            'z-750S': 'z-750',
            'z-750-S': 'z-750',
            'z750-S': 'z-750',
            'z800': 'z-800',
            'z-800': 'z-800',
            'z900': 'z-900',
            'z-900': 'z-900',
            'z1000': 'z-1000',
            'z-1000': 'z-1000',
            'versys': 'versys',
            'versys 300': 'versys-300',
            'versys-300': 'versys-300',
            'versys-650': 'versys-650',
            'versys 650': 'versys-650',
            'versys 1000': 'versys-1000',
            'versys-1000': 'versys-1000',
            'kle-300': 'versys-300',
            'kle-650': 'versys',
            'kle650': 'versys',
            'kle-650-A': 'versys',
        },
        'scutere-atv-utv': {
            'klf': 'klf',
            'kfx': 'kfx',
            'kvf': 'kvf',
            'bayou': 'bayou',
            'brute-force': 'brute-force',
        }

    },
    'yamaha': {
        'motociclete': {
            'fz6': 'fz-6',
            'fz-6': 'fz-6',
            'mt-03': 'mt-03',
            'mt3': 'mt-03',
            'mt-3': 'mt-03',
            'mt-09': 'mt-09',
            'mt09': 'mt-09',
            'mt9': 'mt-09',
            'R-1': 'R-1',
            'R1': 'R-1',
            'R-6': 'R-6',
            'R6': 'R-6',
            'tenere': 'tenere',
            'tdm': 'tdm',
            'yfz': 'yfz',
            'yz250': 'yz-250',
            'yz-250': 'yz-250',
            'yzf250': 'yz-250',
            'yzf-250': 'yz-250',
            'yz-450': 'yz-450',
            'yz450': 'yz-450',
            'xj-6': 'xj-6',
            'xj6': 'xj-6',
            'xt660': 'xt-660',
            'xt-660': 'xt-660',
            'wr250': 'wr-250',
            'wr-250': 'wr-250',
            'wr450': 'wr-450',
            'wr-450': 'wr-450',
        },
        'scutere-atv-utv': {
            'big-bear': 'big-bear',
            'kodiak': 'kodiak',
            'grizzly': 'grizzly',
            'raptor': 'raptor',
            'yfm': 'yfm',
            'wolverine': 'wolverine'
        }

    },
    'suzuki': {
        'motociclete': {
            'bandit': 'bandit',
            'GSF-650': 'bandit',
            'GSF650': 'bandit',
            'GSF 650': 'bandit',
            'freewind': 'freewind',
            'XF650': 'freewind',
            'XF-650': 'freewind',
            'gs500': 'gs-500',
            'gs-500': 'gs-500',
            'gsr': 'gsr-650',
            'gsr650': 'gsr-650',
            'gsxr600': 'gsxr-600',
            'gsxr-600': 'gsxr-600',
            'gsr-650': 'gsr-650',
            'inazuma': 'inazuma',
            'rmz-250': 'rmz-250',
            'rmz250': 'rmz-250',
            'rmz450': 'rmz-450',
            'rmz-450': 'rmz-450',
            'drz': 'drz',
            'sv-650': 'sv-650',
            'sv650': 'sv-650',
            'sv-1000': 'sv-1000',
            'sv1000': 'sv-1000',
            'DL-650': 'v-strom-650',
            'DL650': 'v-strom-650',
            'v-strom-650': 'v-strom-650',
            'v-strom': 'v-strom-650',
            'vstrom': 'v-strom-650',
            'v-strom650': 'v-strom-650',
            'vstrom650': 'v-strom-650',
            'vstrom-650': 'v-strom-650',
            'v-strom-1000': 'v-strom-1000',
            'v-strom1000': 'v-strom-1000',
            'vstrom1000': 'v-strom-1000',
            'vstrom-1000': 'v-strom-1000',

        },
        'scutere-atv-utv': {
            'eiger': 'eiger',
            'ltz-400': 'ltz-400',
            'ltz400': 'ltz-400',
            'king-quad': 'king-quad',
            'kingquad': 'king-quad',
        }
    }
}
